{
    "version": 2,
    "builds": [
        {
            "src": "/vercelrenshu/api.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/vercelrenshu/api.py"
        }
    ],
    "regions": [
        "hnd1"
    ]
}